
### base url for users
@host_1= http://localhost:8000/api/users

### register user
POST {{host_1}}/register/ HTTP/1.1
Content-Type: application/json

{
    "firstName":"indianinsdian",
    "lastName":"nonindiasns",
    "email":"indianinsdian@gmail.com",
    "password":"123456"
}

### Login user
POST {{host_1}}/login HTTP/1.1
Content-Type: application/json

{
    "email":"indianinsdian@gmail.com",
    "password":"123456"
}



### FETCH all users
POST {{@host_1}}/login HTTP/1.1
Content-Type: application/json